<!Doctype HTML>
<html>
    <head>
        <title>Business with Roy</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            </head>
    
    <body>
        <div class="intro">
            <span style="line-height: 100vh;">
                <h1>Business with Roy</h1>
                <h2 style="text-align: middle;">Interested in an app for your business?</h2>
            </span>
        </div>
        
        <div class="document" id="document">
            <br>
            <h1>Business with Roy</h1>
            <h2>Interested in an app for your business?</h2>
            <p>Hello. I'm Roy. Ever since I was young, I've been interested in computer programming. Today, I'm in seventh grade, and I have seven apps published on the App Store.<br><br>Interested in an app for your business? You can get one built quickly and relibaly, for almost all of your business needs. Take a look at some of the apps I've already created, see pricing, and schedule a consultation below.</p>
            <h2>Examples</h2>
            <p>Take a look at some of the apps I've already created. The same careful quality, beautiul design, wonderful functionality, and ease of use will be applied to the apps that I create for you.</p>
            <p><a href="https://itunes.apple.com/us/app/travel-checklist-3/id1205154670?ls=1&mt=8">Travel Checklist</a> makes packing for a vacation easier. It helps you create your list and guides you through the process of packing to make your vacation a little less stressful.</p>
            <p><a href="https://itunes.apple.com/us/app/meditate-relax-your-mind/id1263708220?ls=1&mt=8">Meditate</a> guides you through relaxing breathing exercises to reduce stress and clear your mind.</p>
            <h2>Pricing</h2>
            <p>I want to provide small businesses with cost-efficient ways to get beautiful apps created. That's why my service starts at just<p>
            <h1>$99!</h1>
            <p>Apply for a consultation and get a free quote <a href="https://docs.google.com/forms/d/e/1FAIpQLSdcu1HYXNv659h9R5P86EprdtQANkW4TNVMKx40bbqAf_0GdQ/viewform?usp=sf_link">here</a>.</p>
            <p>Have any questions? Ask them <a href="https://docs.google.com/forms/d/e/1FAIpQLSfeLmuVA2Y4Tke7zksSHMEbkdjb6iH4Is9-mr7nC3c8PlrSRw/viewform?usp=sf_link">here</a>.</p>
            <p class="extraInfo">Quotes are estimated and may not reflect the actual ammount that the service will cost.</p>
            <p class="extraInfo">No guarantees. Offers may change or cancel at any time.</p>
            <br>
        </div>
        
    </body>
    
    <style>
        @media (max-width: 1199px) {
            h1 {
                font-size: 35pt;
                font-family: zapfino;
                font-weight: normal;
                text-align: center;
            }
            h2 {
                font-size: 35pt;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: left;
                margin: 50px 100px;
            }
            a {
                color: black;
            }
            p {
                font-size: 14pt;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: justify;
                margin: 20px 100px;
                line-height: 20pt;
            }
            .extraInfo {
                font-size: 8pt;
                color: #888;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: left;
                margin: 20px 100px;
                line-height: 20pt;
            }
            body {
                background: linear-gradient(#f43, #f80, #fc2);
                margin: 10px;
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
            }
            .document {
                width: 100%;
                background-color: #efffff;
                margin: auto;
                border-radius: 10px;
                animation-name: color-change;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                cursor: default;
            }
            
            @keyframes color-change {
                0% {background-color: #cff;}
                50% {background-color: #ffc;}
                100% {background-color: #cff;}
            }
            
            .intro {
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: 0;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(#f90, #ff0);
                opacity: 0;
                
                animation-name: intro-animation;
                animation-duration: 3s;
                animation-delay: 0s;
                animation-iteration-count: 1;
            }
            
            @keyframes color-change {
                0% {background-color: #cff;}
                50% {background-color: #ffc;}
                100% {background-color: #cff;}
            }
            
            @keyframes intro-animation {
                0% {
                    opacity: 1;
                }
                
                66% {
                    opacity: 1;
                }
                
                100% {
                    opacity: 0;
                }
            }
        }
    @media (min-width: 1200px) {
        h1 {
            font-size: 35pt;
            font-family: zapfino;
            font-weight: normal;
            text-align: center;
        }
        h2 {
            font-size: 35pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: left;
            margin: 50px 100px;
        }
        h3 {
            font-size: 25pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: left;
            margin: 50px 100px;
            color: #333;
        }
        a {
            color: black;
        }
        p {
            font-size: 14pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: justify;
            margin: 20px 100px;
            line-height: 20pt;
        }
        .extraInfo {
            font-size: 8pt;
            color: #888;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: left;
            margin: 20px 100px;
            line-height: 20pt;
        }
        body {
            background: linear-gradient(#f43, #f80, #fc2);
            margin: 100px;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        .document {
            width: 1000px;
            background-color: #efffff;
            margin: auto;
            border-radius: 100px;
            animation-name: color-change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: default;
        }
        
        .intro {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#f90, #ff0);
            opacity: 0;
            
            animation-name: intro-animation;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-iteration-count: 1;
        }
        
        @keyframes color-change {
            0% {background-color: #cff;}
            50% {background-color: #ffc;}
            100% {background-color: #cff;}
        }
        
        @keyframes intro-animation {
            0% {
                opacity: 1;
            }
            
            66% {
                opacity: 1;
            }
            
            100% {
                opacity: 0;
            }
        }
    }
    </style>
    
</html>

